<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style:none;
            width: 510px;
            margin-left: -1px;
        }
        li {
            float: left;
            width: 100px;
            height: 40px;
            background: pink;
            text-align: center;
            cursor: pointer;
            font: 400  18px/40px  "simsun";
        }
        
        .box {
            width: 500px;
            height: 400px;
            margin: 100px auto ;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        span {
            display: block;

        }
    </style>
</head>
<body>

<div class="box">
    <ul>
        <li>广告</li>
        <li>规则</li>
        <li>论坛</li>
        <li>安全</li>
        <li>公益</li>
    </ul>
    <span>广告</span>
    <span>规则</span>
    <span>论坛</span>
    <span>安全</span>
    <span>公益</span>
</div>
</body>
</html>